[defaults]
inventory = inventory
private_key_file = /root/.ssh/id_rsa2
remote_user = ankit
ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = true 
